{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f386\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f387\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f389\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f390\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f393\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f394\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f416\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f417\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f419\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f420\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f423\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f424\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}
{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid11880143 Normal;}{\*\cs10 
\additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}
{\*\rsidtbl \rsid4206232\rsid6186074\rsid10040377\rsid11880143\rsid12614707}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Administrator}
{\operator Administrator}{\creatim\yr2020\mo3\dy3\hr14\min32}{\revtim\yr2020\mo3\dy3\hr14\min32}{\version1}{\edmins0}{\nofpages1}{\nofwords16}{\nofchars96}{\nofcharsws111}{\vern121}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordm
l}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11880143\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11880143 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\mmath{\*\moMathPara {\*\moMath {\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 }{\msSub{\msSubPr{\mctrlPr\i\f34 }}{\me{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 {\mr\mscr0\msty2 C}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\f34\insrsid11880143 }}{\msub{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 {\mr\mscr0\msty2 t}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 }}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 {\mr\mscr0\msty2 =}}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 }{\mnary{\mnaryPr{\mlimLoc subSup}{\mctrlPr\i\f34 }}{\msub{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 0}}{\msup{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 {\mr\mscr0\msty2 1
}}}{\me{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 }{\md{\mdPr{\mctrlPr\i\f34 }}{\me{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 }{\msSub{\msSubPr{\mctrlPr\i\f34 }}{\me{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f389\insrsid11880143 
{\mr\mscr0\msty2 \u952\'e8}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 }}{\msub{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 {\mr\mscr0\msty2 t}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 }}}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \i\f34\insrsid11880143 {\mr\mscr0\msty2 +}}{\msSub{\msSubPr{\mctrlPr\i\f34 }}{\me{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 {\mr\mscr0\msty2 1}}}{\msub{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 }{\md{\mdPr
{\mbegChr \'7b}{\mendChr \'7d}{\mctrlPr\i\f34 }}{\me{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 {\mr\mscr0\msty2 t}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 {\mr\mscr0\msty2 >}}{\msSub{\msSubPr{\mctrlPr\i\f34 }}{\me{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f389\insrsid11880143 {\mr\mscr0\msty2 \u964\'f4}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 }}{\msub{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 {\mr\mscr0\msty2 j}}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \i\f34\insrsid11880143 }}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 }}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 }}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 }{\msSub{\msSubPr{\mctrlPr\i\f34 }}{\me{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 {\mr\mscr0\msty2 Y}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 }}{\msub{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 {\mr\mscr0\msty2 j}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\f34\insrsid11880143 ,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 {\mr\mscr0\msty2 t}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 }}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 }}}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \i\f34\insrsid11880143 {\mr\mscr0\msty2 dj}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 }}}}}{\mmathPict{\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureTransparent}{\sv 16777215}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw4577\pich1085\picwgoal2595\pichgoal615\pngblip\bliptag-231068901{\*\blipuid f23a2b1b8494e16a892ee65de1a0843b}89504e470d0a1a0a0000000d49484452000000ad000000290802000000c8ec3eda000000017352474200aece1ce9000000097048597300000ec400000ec40195
2b0e1b0000065449444154785eed5c3d7ae23010157b169c822f2730273069a8d2d299129a749474345042474b9526f80470827c29b0efc2ce48fe916cd9b264
633bc1ae36bbfa198d9e66de1b293bb8dfefa4ff9ede03ff3ae581c09b8f0773af53363d8731ddc1016060ee93d173b8bd73abec0e0e86ce7eef589d73d09318
d41d1c3c89c33bbaccd67040a9007e3d1de802345ac241b09bad47c7fbfdec76c109bd0d84806e6cfe83ed77cfe969794cd85bbf79ab9e79c6411bf5036f3e58
8ffccb62d81fc4ae78a08dbc10dcbec9eb8b210802cfebeb0b227ac02341553cb58103ffe76a683670cbd9cd720c7bffd56e8e75db8c2bd2ed167080e1c01ee9
570a82dd18b8659f4db2701e2ef6c7d17abcab10155ac08159380085b17c5df5942227a80d17c7f7d3cc1c09cde300c3813e3df0364bb2fde833427e6e1bbebd
93a531129ac78149960e76eb83db078362d70d172bf77afa324b0ecde3c0202d045fa7ab3bed8381ea0839536320f038087661a917cbbde3dd03e5991e4d4418
c87b04de6eccaad38f30174bdf95c8976adfc47f071e4c971255daa39f354cb046766144088794698ba88886d53cdb3dd3329ebfb5c9a32a7a38b6e6e0685ab6
fcc88ad2a199f0471d83d5cdfdad0b76cae77d58dd91fa865b295bb84e6535cf5589c999a5b32e2c1e004e26077b7bdc3bb4ba0394c3362ef4e81d8212ad7374
a6379f7c6fb9a2e4f5c72f3158a9261018372f1f97c62f3fd0efe4fb1666786fbe8605865b52ca6e4220202403c8fa8033edf737be86e7eceff7bd43710064fc
0a284844d97071d977261d4b0985c81c4d4b12b9220c9e4248eb9d2c7556acd984b342757d309e0b520f81c0023b164bc84abb58327c7925d90311257c986d73
ba72271c4dc09c1a10c481f779202990a8e117673396d3f84f9dd0b4834da60382e3308966b596577d29aa5e63ba05d630c8ca87e3a3df37db030ea2bf4a49bd
1008bbf9ecf40ed1b98e6960a32c6af5fd7e99fe1c04a6e5ec314d607c001cd0c324c68a12f343c8c8cb93852836900b126b10ba4922a57c4655a1e4813b3990
ebd28ab1ab062e33016c07d962783122f3e91019be90cf281096b06fdaa140be6708ddab7b4ec29bb8d3f1550fe0007746fb809640ca039b887980a635259079
e0a6c852659f836c997b81997297b8c94e55cc10c266b9884aad78b4cc055fa2c494f503d04e5213aae405e5d92d03a118ba34368445a63c6bcb0ca86e832c2c
f9b8b99cb7e3f473361b8c110eea718416a233e8cea4318d10169284d6321347c17911cb301002a2c9984a8c55977fdeda201f59c8a7ff127e32e16622a038b1
57b2bb4cc5c6079a335ec35ab56e44db32a69eddc8353973f93e34811ce56e2301ced427fb4445c87e4a864c3c2eba9aaa164e14172e33edabf867d8d7ad4bc5
3598184dc0a94cf61e09ac89ad4d60c090a0a3cbd53b6b503ea0fb918661a4efe39a4788db72d6aa7080bb2978049e47a1e56ef24caac833d438b0187c0ff44c
faf82af614bf73b150cd2041f88b82a9b367866d2d2093ad808714df58f12e0d46a9f78558ba54a2468e4659ab766b53d6f187573a573a1e84512505622ecee0
96aa226d064705cb54019c5f908099627e00a917b34bb0d3ce7a9a49b2b0b95c1467bb3cdc5a2bf92d9bd45c017b7e3ddbdca6c7cbfdb25fc4aa02b8993bb5e0
1555c21b9c8f6d54a6c3a529840e567e581350fb48d50a968954a924e50f4476ade089231b44fa78f3529b584271a24d13415d91c3a7fabea3766b5358f37f92
4d13e6f2be100020d03900247d0f93d986f01ee4c791947d8459813892146fcc5d26ea8112f77194e25b936ff7cc09a53281b9c636ea02b87432c36e351a2e0f
f14613f081be983c30ae1a268e84dfe5cc5ac5490dbf5b37a1073191562552a34dd1e944a9a2d6bd8f6c748ee60177cfbf1f0b695de955eb70838c5d2de0c090
7996a1543a9b6ad496c994d25b5308034a173905626450dca9120ae0ff3ea836bb6e6fceda48072bf9723207e5eb3ad7b0bae63dba3d53cd9560243711856e25
61d72c0e586015a4be5e52c33acdef8642fd50abc5278de2408041427fb49e90d4efc77e44f080f27ea18e42000815bcd2f33627eecd71a41ef12d557d4f48ea
30f719c7680407e058bce6151f56709baf5d5078c69d7aec9a5bf93d57561b9b9033dca2e133899f554d4f3b1eebabbf3c7a53f120ed437c09f38def89acd32bbc92f8cb2efe156b6b2b1efc0ae73c91916dc5832772f1af58ea7f69018ea1690bebe70000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw4577\pich1085\picwgoal2595\pichgoal615\wmetafile8\bliptag-231068901\blipupi96{\*\blipuid f23a2b1b8494e16a892ee65de1a0843b}
0100090000036210000000003910000000000400000003010800050000000b0200000000050000000c022a00ae00030000001e00040000000701040004000000
0701040039100000410b2000cc002900ad00000000002900ad000000000028000000ad0000002900000001000800000000000000000000000000000000000000
00000000000000000000ffffff0066b6db0066003a00ffffb600dbffff006666b60090b6b60090dbff0000003a00ffb66600903a3a00ffffdb000066b600db90
3a00b6ffff003a006600ffdb9000b6b6b600b6b6ff00ffdbb60066b6ff00660000003a3a66003a6690003a90db00903a00003a3a9000b6660000003a90000000
6600b6903a003a003a0090b6db00003a3a00b6dbff00b6663a003a0000006690db00dbb66600663a0000003a660090663a006600660090b6ff00ffdbdb00663a
6600663a3a00903a66003a66b600b6dbdb00dbb6900066909000dbdb90003a3a3a00906600009090b600dbffdb00b690db00b6906600b6ffdb00000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000001010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010000000101010101010101010101010101010101010101010101010101
01010101010101010101010101011509002401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010000000101010101010101010101010101010101010101010101010101010101010101010101010101010f1e0a
051d0a01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010000000101010101010101010101010101010101010101010101010101010101010101010809250a010108030401190e01010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000001010101010101010101
0101010101010101010101010101010101010101010101080b3c171101080b0c01191c0101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010000000101010101010101010101010101010101010101010101010101
01010101010101010101191c01080304010d0e010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101000000010101010101010101010101010101010101010101010101010101010101010101010101080304051b11
0f1e0a0101010101010101010101010102240c010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102240c0101010101010101010101010101010101
0101010000000101010101010101010101010101010101010101010101010101010101010101010101010f101101080900240101010101010101010101010115
240c0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010105
1d28040101010101010101010101010101010101010101010101010101150b0c0101010101010101010101010101010101010100000001010101010101010101
0101010101010101010101010101010101010101010101010101051d0e0101010101010101010101010101010101082f04010101010101010101010101010101
01010101010101010101010101010101010101010101010101010518160401010101010101010101010101010101010101190e010d2811010101010101010101
01010101010101010101010101010d0e010101010101010101010101010101010101010000000101010101010101010101010101010101010101010101010101
01010101010101010101051d1c01010101010101010101010101010101051d0a0101010101010101010101010101010101010101010101010101010101010101
01010101010101010101191c0c0101010101010101010101010101010101010101080b0c01021a0c010101010101051d250a0101010101010101010101010f10
11010101010101010101010101010101010101000000010101010101010101010101010101010101010101010101010101010101010101010101010d1c010101
010101010101010101010101011516040101010101010101010101010101010101010101010101010101010101010101010101010101010101010d0a01010101
01010101010101010101010101010101010f2b04010f2b0401010101010101011516040106040101010101010101010d1c010101010101010101010101010101
0101010000000101010101010101010f1d250a0101010101010101010101010101010101010101010101010d1a0c0101010101010101010101010101010d1c01
0101010101010101010f1d250a01010101010101010101010101010101010101010101010101010101013111010f1d250a012c3b0c0101010101010809240101
01013111010f2b040101010101010101051b1101151c0f1d250a0101010101080304010101010101010101010809250a0101010000000101010101010101010f
2b043a0c010101010101010101010101010101010101010101010119160401010101010101010101010101010f1e0a010101010101010101010f2b043a0c0101
0101010101010101010101010101010101010101010101010101190a010f2b043a0c0502092a140101010108243214010101190a010f300c0101010101010101
01190e01151c0f2b043a0c010101010f1e0a01010101010101010101010102251101010000000101010101010101010131110101010101010101010101010101
01010101010101010101011916040101010101010101010101010101082011010101010101010101010131110101010101010101010101010101010101010101
01010101010101010101310a0101311101010101013217283301010f2b040101010f1e0e01082f04010101010101010101151c01010101311101010101010101
0d0e010101010101010101010101051d0e0101000000010f2900002524010101190e010101010101010101010101010101010101010101010101011925110101
01010101010101010101010115160401010101260900240c0101190e01010101010101010101010f1011010101010101010115360000002f1119370c0101190e
0101010101010108290a380c0d0a0101010101010101191a0c010d00000a0101010f2b04010101190e01010101010101191a0c01010131002a391d2511010119
1a0c01000000051d1a0c01212f0401080900001c01010101010101010101010101010101010101010101011525110101010101010101010101010101191a0c01
01010f1011051d1a0c080900001c0101010101010101010f101101010101010101010101152511010101310a01080900001c010101321728330108290000000a
01010f2b040f2e040101051d1c010101010d25110101080900001c0101010101191a0c010108201123341035060401151604010000000f1e0a01010101010101
0f2e040101010101051d000000000000002511010101010101010115251101010101010101010101010101010d1c01010101080304010f1e0a010f2e04010101
010101010101010f101101010101010101010101151604010101190a01010f2e04010502222f1401010101010101010101010101010f300c010101191a0c0101
010101010101010f2e040101010101011516040101080304010f1e0a0101010f1011010000000f1e0a0101010101010101010101010101010101010101010101
010101010101010101010115000a01010101010101010101010101010d1c0101010108201101010d1a0c010101010101010101010101010f1011010101010101
010101011516040101010d0a0101010101012c242d010101010101010101010101010101010f2b0401010108201101010101191c010101010101010101010101
15160401010820110101191c010101051d0e01000000051d0e0101010101010101010101010101010101010101010101010101010101010101010115000a0101
0101010101010101010101010d1c010101010f1e0a0101082011010101010101010101051d0000000000000025110101010101011516040101010d0a01010101
0101010101010101010101010101010101010101010f2b0401010108091c0101010101010101010101010101010101011516040101051d1c0101151a0c010101
191c01000000010d1a0c0101010101010101010101010101051d000000000000002511010101010101010108090a01010101010101010101010101010d1c0101
0101010d00000000000a010101010101010101010101010f101101010101010101010101151604010101191c0c01010101010101010101010101010101010101
0101010101021a0c010101191a180e010101010101010101010101010101010115160401010108092701152511010101151a0c00000001152511010101010101
01010101010101010101010101010101010101010101010101010108090e01010101010101010101010101010d1a0c01010101191c0101051d0e010101010101
010101010101010f10110101010101010101010115160401010105181604010101010101010101010101010101010101010101010d2811010101051d0e051b0a
01010101010101010101010101010101151604010101010829002a290a01010f1e251100000001051d1a0c0101190a0101010101010101010101010101010101
010101010101010101010108090e0101010101010101010101010101191a0c010101010f101101010d1c010101010101010101010101010f1011010101010101
010126271516040101010101010101010101010101010101010101010101010101010101010101010101082011010f1711010101010101010101010101010101
191a0c0101010101010101190e01010101010100000001010f1e240c051d0e0101010101010101010101010101010101010101010101010101010108090e0101
0101010101010101010101011516040101010101152511010d0e010101010101010101010101010f101101010101010101010126091604010101010101010101
0101010101010101010101010101010101010101010101010101191604010115161401010101010101010101010101010d1c010101010101010101151a0c0101
010d1c00000001010105180000001f010101010101010101010101010101010101010101010101010101010f1e0e010101010101010101010101010108201101
01010101012122001a04010101010101010101010101010101010101010101010101010123171101010101010101010101010101010101010101010101010101
0101010101010101010809001c01051d001a0c010101010101010101010101051d0e010101010101010108091604010101010100000001010101010101010101
0101010101010101010101010101010101010101010101010101010f1e1c0101010101010101010101010101051d0a0101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010f101101010101010101010101010101010101010000000101010101010101010101010101010101010101010101010101
0101010101010101010101051d1c010101010101010101010101010101191c010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010115
1a0c010101010101010101010101010101010100000001010101010101010101010101010101010101010101010101010101010101010101010101051d1c0101
010101010101010101010101010f1011010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101051d0e010101010101010101010101010101
01010100000001010101010101010101010101010101010101010101010101010101010101010101010101010d1a0c010101010101010101010101010101191c
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101080b0c01010101010101010101010101010101010100000001010101010101010101
01010101010101010101010101010101010101010101010101010101191a0c010101010101010101010101010101051b11010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101051b11010101010101010101010101010101010101010000000101010101010101010101010101010101010101010101010101
010101010101010101010101151604010101010101010101010101010101010f1711010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010105180a01
01010101010101010101010101010101010101000000010101010101010101010101010101010101010101010101010101010101010101010101010108030401
01010101010101010101010101010101051201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101011314010101010101010101010101010101010101
01010100000001010101010101010101010101010101010101010101010101010101010101010101010101010f10110101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000001010101010101010101
01010101010101010101010101010101010101010101010101010101010d0a01010101010d0000000e0101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010000000101010101010101010101010101010101010101010101010101
01010101010101010101010101080b0c0d0a01010108030401010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101000000010101010101010101010101010101010101010101010101010101010101010101010101010101010209
000a0101010803040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010803040101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000001010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101080304010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010000000101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101050607030401010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010203040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000040000002701ffff030000000000}}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \dbch\af31505\insrsid11880143\charrsid10058514 
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11880143 {\mmath{\*\moMathPara {\*\moMath {\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 {\mr\mscr0\msty2 F}}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 }{\md{\mdPr{\mctrlPr\i\f34 }}{\me{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 {\mr\mscr0\msty2 x}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 }}}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \i\f34\insrsid11880143 {\mr\mscr0\msty2 \u8801\'3d}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 }{\mnary{\mnaryPr{\mlimLoc subSup}{\mctrlPr\i\f34 }}{\msub{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 0}}{\msup{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 {\mr\mscr0\msty2 x}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 }}{\me{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f389\insrsid11880143 {\mr\mscr0\msty2 \u950\'e6}}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \i\f34\insrsid11880143 {\mr\mscr0\msty2 (}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 {\mr\mscr0\msty2 j}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 {\mr\mscr0\msty2 )}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\f34\insrsid11880143 {\mr\mscr0\msty2 dj}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 }}}}}{\mmathPict{\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureTransparent}{\sv 16777215}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2831\pich1032\picwgoal1605\pichgoal585\pngblip\bliptag1041016490{\*\blipuid 3e0ca6aa3c846b2a0d180e51020b179d}89504e470d0a1a0a0000000d494844520000006b0000002708020000008747214c000000017352474200aece1ce9000000097048597300000ec400000ec40195
2b0e1b00000435494441546843ed593172ab3010957fff6f8153787c027202278d2bb7e9a0749a7429ddb981d2eedcba7213384138412645e02efc950442b204
2cb13c8899afca09d26af7edaef476352bcb92fc1f3720f0e786b5232f2de2c7d9ec312e084943f815a6e3e8335d04d3fce1338fc8791f863feb53122de6e320
48208b2731f224f019444122e90bfff4a37c540326128345fcb25b9cca3209aa404be3382de2f04296d9f9a328d2149279a431aaffb09b03704ae89579e4133f
a0d1c7301d330e6753b88bd370b65be49f5b6fa428ebdc760a595cfc7c91e58393f001b6534030ffce5c0cbe4aa709204843d01f8dabf4fa6e0208ba1d8213c8
621a820e1f8303102cd2387c0c5b7917d4581d5f7b7361c21370940cf8971f247de49fcfc24944cf6284cf8ed43c8902a31938f3cc2a57559de0fa4d2c482c95
6e80ac9d4010762a1243aa1a5e24a5da6228cbfa50ea767f25d7e04951175345c5773abf993c0815752912a58e694c753c8295a43c0ad4943106816233acec36
54fbca97d7085e190e15bb08ba4100b6aaa104877aea75e2331c41e841b07a4f1e481bbadcdf968815821d4baf1d058a71342ac359cf448a6e56b222731e11a2
0311a42d1c3dd50c00f273eb5ad1eb8910cbec54801a1c7e48829be5a6735015abed0e52a31c34a5db837d9abe487f23d0a3531882d88ba4656b4310b4e4ace2
fe6a6b16cefa695cefc519757a39d65a820f37cf9d35a8b73d6c3d6fbef0b3d7973d391d562826c23acae6c1facc6d63009f2ee2dd317837f71ff4a2c6586d7b
0fcb5a1168a8bd66417258d560a8b888e50c41fa57b0e648ac0e7a0f24fbce3503bde78d4f966b5d5fc680f5e16d3fdba2ce52d325dd83c59515fd4e2d3ece59
57adc8be476f5578687037cb2982ddc256eb807cfd5c474911efcfc4f07f4268d058eea458a88ab52000350dc9a6ba5f98a13ba7590e085200bb6c0608691f58
726b91867bf276daf8bc3f1cc6d2238f1ccf7224fc368bfba3a99e017afac72753616408027a6e19fcacba9f050ed462f105ee92c51c2cad9fb3e4e5826574dc
9ff245ce8e547eb25757f2d5c385cd8bb8da037fb5b3aa4328d81c1bfa1d6b240c0a25e10f33ac13ae908fcaf25a29e44b531fa1e7badea1aa1b74150b3aad10
0fa15a43b15a1817964528cb91085278da8a4a19bdbeca1949619a69bf40b0c58f4d105026a6670adafd57cbf1080e36deca826155314d03a8a6da5a2079f2ee
ffe50459ed7fe052ac3eb7d4e5aebf34c123d313494a24e9c45f3bf6663adea36e2197f6ecbf5d92e308b29473f78d84aae7388212efad092510bedb03c7a204
b7116c8a29a852cf1b7ad327cbe39353183a8d20ad9678a54b7ff112c25c645a8ca9a1a29c4490be5a41bf2685d25bd4f6e238a44d2143a763a8e1d6e63b8920
5897bdce673bf22eb56d24d8dcba5bacf0defb0b114d52dbef3037abee7a4d223707f82b9cfdf7d4db4074bd26b1765cdd4d90abe7e0dd0cb62ef81f637de29382e0dfbb0000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2831\pich1032\picwgoal1605\pichgoal585\wmetafile8\bliptag1041016490\blipupi96{\*\blipuid 3e0ca6aa3c846b2a0d180e51020b179d}010009000003840a000000005b0a000000000400000003010800050000000b0200000000050000000c0228006c00030000001e00040000000701040004000000
070104005b0a0000410b2000cc0027006b000000000027006b0000000000280000006b0000002700000001000800000000000000000000000000000000000000
00000000000000000000ffffff003a90db003a000000ffdb900066b6ff0000003a00ffb66600b6ffff00ffb6b60066663a00b690660090b6db0066b6db00903a
3a00ffffdb0090dbff000066b6009090b60090dbb600666666003a006600dbdb9000dbb6b600dbffff00003a900090663a0066003a00ffffb60066000000903a
0000b66600006690b600b6663a003a3a9000dbb66600663a3a0000006600db903a00b6666600db906600003a660090669000b6dbdb00663a9000663a00003a00
3a003a3a6600b6dbff009066660090dbdb009066b600ffdbb600669090006666b6003a66b600dbffdb006690db00b6903a003a7cb60000000d00b6ffdb000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010001010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101050600210101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010100010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01082507181907010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010001010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101100603070101101b1c01022601010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010100010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101100e3d2f0401100e0f01021f010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101021f01101b1c0111260101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101101b1c182204082507010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101000101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010815040110060021010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010118192601010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010118191f0101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010001010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101111f01010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010100010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101111e0f01010101010101010101010101393a0f010101010101183b3c03070101010102210f01010101010101010101100603070101
0100010101010101010101010101011820210f0101010101010102210f0101010101010101010101010101010101010101010101010101021d1c010101010101
010101010101010102210101010101182223010d03040101010110241c01010101010101010101010d0304010100010101010101010101010101182223010101
0101010101010110241c01010101010101010101010101010101010101010101010101021d1c0101010101010101010101010101101b1c010101010226010118
19260101010101051e0f0101010101010101010118192601010002000026010101010101010102260101112d1c18190307010101051e0f010101010101010101
0101010101010101010101010101010203040101010101010101010101011820062101010101081504010101021e0f01010101181907010137001a3819030401
01021e0f010018191f01010101010101010815040101013031322e16331c01011819070101010101181900000000000000030401010101010101010503040101
01010101010101010108292d340101010101051e0f010101051d1c0101010101111f01102e0430351516361c01051d1c010001021e0f01010101010101051e0f
01010101102f1e0f0101010101111f0101010101010101010101010101010101010101010101010503040101010101010101010101051d1c010101010101111f
010101010815040101010101021e0f101b1c01082507010101081504010001101b1c01010101010101111f010101010101021f010101010101021e0f01010101
010101010101010101010101010101010101010500070101010101010101010101051d1c0101010101011126010101011819260101010101051e0f102e040101
021f010101181926010001082507010526010101011126010101010118192d040101010101051e0f010101011819000000000000000304010101010101010105
0007010101010101010101010118190701010101010111260101010101021f0101010101051e0f18191f0101051e0f010101021f01000101110000001e0f0101
011126010101182a2b15162c1c01010101051e0f0101010101010101010101010101010101010101010101100607010101010101010101010101051e0f010101
0101111f0101010101051e0f01010101021e0f0110062301050304010101051e0f000101021f01010101010101111f0101010110061e0f08291f010101021e0f
0101010101010101010101010101010101010101010101100626010101010101010101010101010d210101010101051e0f010101082503040101010111260101
011029001a2907010108250304000101101b1c010105260101051e0f010101010101010101010101011126010101010118190000000000000003040101010101
01010110062601010101010101010101010101010d28010101010815040101010101010101010118190701010101010101022601010101010100010108250701
01021f01010815040101010101010101010101011819070101010101010101010101010101010101010101010101011006260101010101010101010101010101
0110270f01010102260101010101111f010101051e0f01010101010101051e0f010101111f0001011100000000001e0f01010226010101010101010101010101
051e0f01010101010101010101010101010101010101010101010108252601010101010101010101010101020000001e0f010118222301010101010101011024
1c0101010101010110061d1c0101010101000101010101010101010101011822230101010101010101010110241c010101010101010101010101010101010101
0101010101010108251f010101010101010101010101010101010101010101011820210f010101010102210f0101010101010101010101010101010101000101
01010101010101010101011820210f0101010101010102210f010101010101010101010101010101010101010101010101010118191f01010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010001010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010118191f010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010100010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101111e0f01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0100010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101021e0f0101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101051d1c01010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101000101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101101b1c010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010108150401
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101110701010118191a0f1103040101010101010101010101
01010101010101010101010101010101010101010101010101010101010001010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101100e0f11070112131415161701010101010101010101010101010101010101010101010101010101010101
01010101010101010100010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010d060007010101050e0f01010101010101010101010101010101010101010101010101010101010101010101010101010101010001010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010809020a0b0c04010101010101
01010101010101010101010101010101010101010101010101010101010101010100010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010203040506070101010101010101010101010101010101010101010101010101
01010101010101010101010101000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100040000002701ffff030000000000}}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \dbch\af31505\insrsid11880143\charrsid10058514 
\par }{\mmath{\*\moMathPara {\*\moMath {\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid11880143 \loch\af34\dbch\af31505\hich\f34 {\mr\mscr0\msty2 \u8594\'3f}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 }{\msSub
{\msSubPr{\mctrlPr\i\f34 }}{\me{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 {\mr\mscr0\msty2 C}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 }}{\msub{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 {\mr\mscr0\msty2 t}}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 }}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 {\mr\mscr0\msty2 =}}{\msSub{\msSubPr{\mctrlPr\i\f34 }}{\me{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f389\insrsid11880143 {\mr\mscr0\msty2 \u952
\'e8}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 }}{\msub{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 {\mr\mscr0\msty2 t}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 }}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\f34\insrsid11880143 }{\md{\mdPr{\mbegChr [}{\mendChr ]}{\mctrlPr\i\f34 }}{\me{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 {\mr\mscr0\msty2 1+}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 {\mr\mscr0\msty2 F}}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \i\f34\insrsid11880143 {\mr\mscr0\msty2 (}}{\msSub{\msSubPr{\mctrlPr\i\f34 }}{\me{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 {\mr\mscr0\msty2 K}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 }}{\msub{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 {\mr\mscr0\msty2 t}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 }}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11880143 {\mr\mscr0\msty2 )}}}}}}{\mmathPict{\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureTransparent}{\sv 16777215}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw3572\pich503\picwgoal2025\pichgoal285\pngblip\bliptag967640497{\*\blipuid 39ad05b18cf6c24e3f34f26aed00b61a}
89504e470d0a1a0a0000000d494844520000008700000013080200000035728908000000017352474200aece1ce9000000097048597300000ec400000ec40195
2b0e1b00000360494441545847ed573bb6b230108eae052c3c7705b002b1f92b5b3b28b5b1730736584a775b2b9b0b2b8015782c2eecc57f424808498687e239
de734ce56332f3cdcc378f4ceef73bf99c378bc0f4cdf07ce0d0087cb2f28e3cf8e3594982497582e41dc3db1793e2c71fcf0af5da8f6136de4f8bbe111857ae
488e811b24c510adc5d155ae2c4ed487d8afb43c939502f070aa4edce3f864058f5d666190f622095cf738284e484c6b0a4b7e4a8a21bcebcb6c979e1656a981
cb33ebf0afb990ad4d9aee7ed790192c9734478f1c9a57c78f737a370f1de284e5c7114f698169858f66fd5486d54a75f2d077ea026a47836a95ae350c503f25
6bf05543c5e4ab509471f143fe5545a3d917c6d05a8142c053092cf02227fcae38622d57ced78cd165ac9304de35ccd30dd79addf24ed580f900cc158da0f342
a740f17b25fe3fde1cadd99733b7f9a5e4b025ab65d3eb4a9efe08157bb8edf3f4b4a90a4933b6d885647b30d60b4e27131598b4c4e2116b4356d564255e8b5a
ad70788d02424076d78a521c0d3da6db5c3e8f7dbc449a9528575b77ad10626dbe5767db5030c925228eca922edad54d56b468fec13003f25b46228f0bd8db8c
8c5d8b5d78cbff1b309a306910344c5cdef6aef325562292657bee64e71f7d024ea599a4858b4623f2d4bcd02a1d9c14c8718ad555dda6447300976bb697a552
778e5ef1c48464727811c9b6b6798eb3e15dc3887ddd650d139707ce1b83ad81829668043a6d0b172b4875e7a484782d73cbbc8b3440ffce86b300498b4c0ea5
0769e49087cae2a47347352160c3c070326462f4e254cb665c1cd7e7553ef41d005ba9714b18d6c1489df792807b36f531e5bd5c1d2a54fc9cb3d61255169052
9e35766bb3f749749106b91939cda3f1606d05564c6462d20a128b6a1ec37ac805cb7faad367dca2ab8260b164cba81c9df67d16f5f6695fda6bf142bdadc84b
c8f0b028f0c557f2d012055d5684bf4e0a7bb9f48947a751feec104f227ac3a05c73cb711ac85a1f516d591191c4dd695c17f2551eabedbcba8d84455df19ecc
4a0bc947498a593f70418db2b1563a733e92407f0a1a909bdec62fca0aa8a55cc9d1e7ec33f13029af1f8c4f75cc4761d1bc88973caec4849c5de577143f1eeb6018001832d0d9246b8fba6bbaf752e50f0385c1ea77654645de99cc09c019ba9c7ce45f1d81ff1755e88ee0a3346a0000000049454e44ae426082}
}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw3572\pich503\picwgoal2025\pichgoal285\wmetafile8\bliptag967640497\blipupi96{\*\blipuid 39ad05b18cf6c24e3f34f26aed00b61a}
0100090000035607000000002d07000000000400000003010800050000000b0200000000050000000c0214008800030000001e00040000000701040004000000
070104002d070000410b2000cc001300870000000000130087000000000028000000870000001300000001000800000000000000000000000000000000000000
00000000000000000000ffffff0066b6ff0066000000ffffb6000066b600b6660000dbffff006690b600b6663a00ffffdb003a90db003a669000b6903a0090b6
db00003a3a00903a0000b6dbff003a3a6600ffdb90003a3a9000dbb666003a000000003a9000ffb6660090dbff00663a3a00b6ffff0000006600db903a006690
db0000003a003a006600663a0000dbb6900066003a0066b6db00b66666006666b6003a003a00663a6600003a66003a3a3a003a66b60066006600b690db000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101ff010101010101010101010101010101010101010101010101011b171618010101010101010101010101010101010101010101
0101010101011b171618010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010708090a01010101
010101011b17161801010b090a0101010101010101ff010101010101010101010101010101010101010101010101011b2c042d0a010101010101010101010101
01010101010101010101010101011b2c042d0a010102000003040101010101010101010101010101010101010101010101010101010101010101010101010107
1415010101010101010101011b2c042d0a0101191a04010105000006014a01010101010101010101010101010101010101010101010101012b13010101010101
01010101010101010101010101010101010101010101012b13010101010203040101010101010101010101010101010101010101010101010101010101010101
010101010101010b1d0101010101010101010101012b13010101010102100a0101010506010201010101010101010101010101010101011b2900001609010101
0b1d010101010101010101010101010101010101010101011e1f00090a01010b1d010101010203040101022a0000001a1301010101010101011b201301010101
0101010b00001d010101010101011b201301010b0000180102001613010b1d0101010101071718010101050601c101010101010101011e180101010101010717
100a010e1a0401191f000006010101010101010101010101010101010101011b20130717100a191f000006010102030401010101021613010101010101010101
011b201301010101010101071706010101010101010102100a010107170601011b1c1801191f0000060101010105060101010506016901010101010101010714
1301010101011b1c18010101010101011b28040101010101071700000000000000161301010101192304011b1c18011b28040101010203040101010102030401
0101010101010101011b201301010101010101010b100a010101010101010506010101010b100a0102030401011b280401010101010b100a0101050601ae0101
01010101010101192304010101011b1c18010101010101010101010101010101010101010101010101010101010101192713010105100a010101010101020304
01010101020304010101010101010101011b2013010101010101010119230401010101010101051d01010101192713071706010101010101010101010102100a
010105060100191f000000000000000000060101010107171d0101010101010101010101010101010101010101010101010101010101011b1c18010119271301
0101010101020304010101010203040101010101010717000000000000001613010101011b1c1801021d01010101051d010101011b1c18021613010101010101
010101010102100a0101050601cb010101010101010101192304010101010105100a010101010101010101010101010107170000000000000016130101010101
0500000000001801010101010102030401010101020304010101010101010101011b201301010101010101010105000000100a01010105060101010101050000
100a01010101010101010101010b100a0101050601d9010101010101010107141301010101010102161301010101010101010101010101010101010101010101
01010101010101010b06010107171d01010101010102030401010101020304010101010101010101011b20130101010101010101010b06010101010101010210
0a010101010b060726220101010101010101010101051d010101050601dc01010101010101011e18010101010101010717100a01010b18010101010101010101
010101010101010101010101010101011b20130101050601010101010102030401011e15020304010101010101010101011b2013010101010101010101192304
0101021d01011b2013010101011923040124250a01010101010101010717180101010506019b0101010101010101010101010101010101011b1c090a07171d01
0101010101010101010101010101010101010101010101010102161301051d0101010101010203040101011e1f0304010101010101010101011b201301010101
01010101011b1c1801010b060101010b1d010101011b1c1501010b21220101010101010102100a010101050601eb010101010101010101010101010101010101
01070c0000000d0101010101010101010101010101010101010101010101010101010e0f00100401010101010102030401010101111213010101010101010101
01010101010101010101010101050000000000100a01010714150101010500161307170000180101010101191a04010101010506014201010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010203040101010101010101
01010101010101010101010101010101010101010101010101010101010101010708090a01010101010101010101010101010b090a01010101010506011b0101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020000
03040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
05000006010001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101ba010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101ff040000002701ffff030000000000}}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\dbch\af31505\insrsid11880143\charrsid15291834 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000010b6
0ae32df1d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}